# DramaticDoors

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/resources/: dramaticdoors.accesswidener  fabric.mod.json
fabric/: build.gradle
fabric/src/main/resources/: dramaticdoors_fabric.mixins.json  dramaticdoors_fabric.refmap.json
forge/: build.gradle
forge/src/main/java/com/fizzware/dramaticdoors/forge/: DDForgeDeprecationNotice.java  DDForgeRegistry.java  DramaticDoorsForge.java  ForgeUtils.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/blockcarpentry/: ShortForgeFrameDoorBlock.java  TallDoorBakedModel.java  TallForgeFrameDoorBlock.java  TallFrameDoorModelGeometry.java  TallFrameDoorModelLoader.java  TallIllusionDoorBakedModel.java  TallIllusionDoorModelGeometry.java  TallIllusionDoorModelLoader.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/blockcarpentry/client/: ShortDoorBakedModel.java  ShortFrameDoorModelGeometry.java  ShortFrameDoorModelLoader.java  ShortIllusionDoorBakedModel.java  ShortIllusionDoorModelGeometry.java  ShortIllusionDoorModelLoader.java  TallDoorBakedModel.java  TallFrameDoorModelGeometry.java  TallFrameDoorModelLoader.java  TallIllusionDoorBakedModel.java  TallIllusionDoorModelGeometry.java  TallIllusionDoorModelLoader.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/create/: DDPartialModels.java  ShortDoorMovingInteraction.java  TallDoorMovingInteraction.java  TallForgeCreateSlidingDoorBlock.java  TallForgeCreateSlidingDoorBlockEntity.java  TallSlidingDoorBlockRenderer.java  TallSlidingDoorMovementBehaviour.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/create/client/: DDPartialModels.java  TallSlidingDoorBlockRenderer.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/extradetails/client/: ShortDoorAnimationController.java  ShortDoorClientBlock.java  ShortDoorModel.java  ShortDoorRenderer.java  TallDoorAnimationController.java  TallDoorClientBlock.java  TallDoorModel.java  TallDoorRenderer.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/framedblocks/: DDBlockType.java  TallDoorConnectionPredicate.java  TallDoorFullFacePredicate.java  TallDoorSkipPredicate.java  TallForgeFramedDoorBlock.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/addons/framedblocks/client/: DDFramedBlocksClient.java  TallDoorGhostRenderBehaviour.java  TallFramedDoorModel.java  TallFramedIronDoorModel.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/client/: RenderHandler.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/compat/: AutomaticDoorCompat.java  BlockCarpentryForgeCompat.java  CreateForgeCompat.java  ExtraDetailsForgeCompat.java  FramedBlocksForgeCompat.java  QuarkDoubleDoorCompat.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/config/: DDConfigForge.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/datagen/: DDBlockLoot.java  DDBlockStateProvider.java  DDItemModelProvider.java  DDLootTableProvider.java  DDRecipeProvider.java  DramaticDoorsDataGenerators.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/entity/ai/goal/: DDVillagerTasks.java  OpenShortDoorsTask.java  OpenTallDoorGoal.java  OpenTallDoorsTask.java  TallDoorInteractGoal.java
forge/src/main/java/com/fizzware/dramaticdoors/forge/mixin/: AdvancementManagerMixin.java  BlockLootMixin.java  DDMixinConfigForge.java  DoTBDoorBlockMixin.java  DoTBFenceGateBlockMixin.java  DoorBlockMixin.java  DoorInteractGoalMixin.java  FenceGateBlockMixin.java  FenceGateFrameBlockMixinForge.java  GhostBlockRendererMixin.java  JapaneseDoorBlockMixinForge.java  LandPathNodeMakerMixin.java  LockableDoorMixin.java  OpenDoorsTaskMixin.java  PiglinBrainMixin.java  RecipeManagerMixin.java  SlidingDoorMixin.java  VillagerMixin.java  WitchMixin.java
forge/src/main/resources/: dramaticdoors_forge.mixins.json  dramaticdoors_forge.refmap.json  mods.groovy
neoforge/: build.gradle
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/: DDForgeRegistry.java  DramaticDoorsNeoForge.java  NeoforgeUtils.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/addons/create/: DDPartialModels.java  ShortDoorMovingInteraction.java  TallDoorMovingInteraction.java  TallForgeCreateSlidingDoorBlock.java  TallForgeCreateSlidingDoorBlockEntity.java  TallSlidingDoorBlockRenderer.java  TallSlidingDoorMovementBehaviour.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/client/: RenderHandler.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/compat/: AutomaticDoorCompat.java  CreateForgeCompat.java  QuarkDoubleDoorCompat.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/config/: DDConfigForge.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/datagen/: DDBlockStateProvider.java  DDItemModelProvider.java  DDLootTableProvider.java  DramaticDoorsDataGenerators.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/entity/ai/goal/: DDVillagerTasks.java  OpenShortDoorsTask.java  OpenTallDoorsTask.java
neoforge/src/main/java/com/fizzware/dramaticdoors/neoforge/mixin/: AdvancementManagerMixin.java  BlockLootMixin.java  DDMixinConfigForge.java  DoorBlockMixin.java  DoorInteractGoalMixin.java  FenceGateBlockMixin.java  JapaneseDoorBlockMixinForge.java  LandPathNodeMakerMixin.java  OpenDoorsTaskMixin.java  PiglinBrainMixin.java  RecipeManagerMixin.java  VillagerMixin.java  WitchMixin.java
neoforge/src/main/resources/: dramaticdoors_neoforge.mixins.json
src/main/resources/: dramaticdoors.accesswidener  dramaticdoors.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/datapacks/dd_biomes_compatpack/: pack.mcmeta
src/main/resources/datapacks/dd_chipped_compat/: pack.mcmeta
src/main/resources/datapacks/dd_dimensions_compatpack/: pack.mcmeta
src/main/resources/datapacks/dd_macaws_compat/: pack.mcmeta
src/main/resources/datapacks/dd_magic_compatpack/: pack.mcmeta
(+12591 files in other folders)
