plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.3.+" apply false
	id "io.github.pacifistmc.forgix" version "1.2.6"
}

architectury {
    minecraft = rootProject.minecraft_version
}

forgix {
    group = "${rootProject.mod_group_id}.${rootProject.mod_id}"
    mergedJarName = "${rootProject.archives_base_name}-QuiFabrge-${rootProject.mod_version}.jar"
	outputDir = "quifabrge/build/libs"
	version = '${rootProject.mod_version}'
	
	forge {
		projectName = "forge"
		jarLocation = "build/libs/forge-${project.mod_version}.jar"
		additionalRelocate("com.fizzware.dramaticdoors", "com.fizzware.dramaticdoors.forge")
	}
	fabric {
		projectName = "fabric"
		jarLocation = "build/libs/fabric-${project.mod_version}.jar"
		additionalRelocate("com.fizzware.dramaticdoors", "com.fizzware.dramaticdoors.fabric")
	}
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03")
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = "${rootProject.mod_version}"
    group = rootProject.mod_group_id

    repositories {
        maven { url "https://maven.parchmentmc.org" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

//TODO: Make this work.
task buildMerged() {
    dependsOn tasks.named("build")
	dependsOn tasks.named("mergeJars")
}