# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

enabled_platforms=fabric,forge

# Version settings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Mapping settings
mapping_channel=official
mapping_version=1.20.1

# Forge
forge_version=47.1.3
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Fabric
fabric_api_version=0.89.0+1.20.1
fabric_loader_version=0.14.21

## Mod Dependency properties

# Create (Forge)
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# Create (Fabric)
create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

## Mod Properties

archives_base_name=DramaticDoors

mod_id=dramaticdoors
mod_name=DramaticDoors
mod_version=1.20.1-3.1.3_3
mod_group_id=com.fizzware.dramaticdoors

mod_license=MIT
mod_authors=Fizzware, Kitteh6660
mod_description=Adds 3-block tall and 1-block short doors for each door.\nEnd Endermen discrimination. Supports many mods!