pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url 'https://maven.neoforged.net/releases' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'DramaticDoors'
include("common")
include("fabric")
include("neoforge")